ktor_version=2.0.3
kotlin_version=1.7.0
logback_version=1.2.11
exposed_version = 0.38.2
h2_version = 2.1.214
koin_version= 3.2.0
faker_version= 1.0.2
string_utils_version= 3.12.0
kotlin.code.style=official
